================================================================================
FAQ WITH VERY LONG ANSWERS (>2000 chars) - CONSIDER SPLITTING
================================================================================

FAQ #1 - ID: 140
Department: general
Category: loan
Question: คุณสมบัติผู้กู้ยืม กยศ กรอ รายเก่า
Answer Length: 4133 chars
Full Answer:
✅ คุณสมบัติของผู้กู้ยืมเงินกองทุนเงินให้กู้ยืมเพื่อการศึกษา
สำหรับผู้กู้เลื่อนชั้นปี (ระดับปริญญาตรี)
มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร คณะวิศวกรรมศาสตร์

📋 คุณสมบัติหลัก:

1️⃣ รายได้ของบิดา–มารดา หรือผู้ปกครอง และผู้ขอกู้ยืมเงิน ต้องรวมกันทั้งครอบครัวไม่เกิน 360,000 บาท/ปี

2️⃣ ไม่เป็นบุคคลล้มละลาย

3️⃣ เป็นผู้มีสัญชาติไทย และศึกษาสถานศึกษาในประเทศไทย

4️⃣ เป็นผู้มีคุณสมบัติครบถ้วนตามระเบียบหรือประกาศการสอบคัดเลือกบุคคลเข้าศึกษาในโรงเรียน สถานศึกษา หรือสถาบันการศึกษา

5️⃣ เป็นผู้มีผลการเรียนที่มีผลคะแนนเฉลี่ยสะสม (GPAX) ไม่ต่ำกว่า 2.00

6️⃣ มีความประพฤติดี ไม่ฝ่าฝืนระเบียบข้อบังคับของสถานศึกษาขั้นร้ายแรง ไม่เป็นผู้ที่มีความประพฤติเสื่อมเสีย

7️⃣ ไม่เคยเป็นผู้สำเร็จการศึกษาระดับปริญญาตรีในสาขาใดๆ มาก่อน

8️⃣ ไม่เป็นผู้ทำงานประจำหรือรับค่าจ้างประจำในหน่วยงานของรัฐ/เอกชนในลักษณะเต็มเวลา ขณะที่กำลังศึกษาอยู่

9️⃣ ไม่เป็นหรือเคยเป็นผู้ได้รับโทษจำคุกโดยคำพิพากษาถึงที่สุดให้จำคุก เว้นแต่เป็นโทษสำหรับความผิดที่ได้กระทำโดยประมาทหรือความผิดลหุโทษ

🔟 ขณะที่ผู้กู้ขอกู้ยืม ผู้กู้ต้องมีอายุรวมกันแล้วต้องไม่เกิน 60 ปี (โดยเมื่อนับรวมกับระยะเวลาปลอดหนี้ 2 ปี และระยะเวลาผ่อนชำระอีก 15 ปี)

1️⃣1️⃣ เป็นผู้ที่ทำประโยชน์ต่อสังคม - เข้าร่วมกิจกรรมจิตอาสา:
   • ผู้กู้รายเก่า: กำหนดจำนวนชั่วโมงในการเข้าร่วมโครงการจิตอาสาไม่น้อยกว่า 36 ชั่วโมง
   • นับรวมชั่วโมงการเข้าร่วมกิจกรรมจิตอาสาที่มหาวิทยาลัย/คณะจัดขึ้น อย่างน้อย 6 ชั่วโมง/ภาคการศึกษา หรือ 12 ชั่วโมง/ปีการศึกษา

💡 ดูรายละเอียดเพิ่มเติมที่:
https://eng.rmutp.ac.th/student-activities-form/

📞 สอบถามเพิ่มเติม:
งานกองทุนฯ ฝ่ายกิจการนักศึกษา
โทร. 02-836-3000 ต่อ 4213
Action: Split into 2-3 focused FAQ

================================================================================

FAQ #2 - ID: 550
Department: civil_engineering
Category: about
Question: วัตถุประสงค์ของหลักสูตรวิศวกรรมโยธามีอะไรบ้าง?
Answer Length: 3327 chars
Full Answer:
หลักสูตรมีวัตถุประสงค์ 6 ประการ:

1. คุณธรรมและจริยธรรม:
เพื่อผลิตวิศวกรโยธาที่มีคุณธรรม จริยธรรม มีสัมมาคารวะ รู้จักกาลเทศะ ซื่อสัตย์สุจริต มีความเสียสละ และทำหน้าที่เป็นพลเมืองดีรับผิดชอบต่อตนเอง วิชาชีพ และต่อสังคม

2. ความรู้ภาคทฤษฎีและปฏิบัติ:
เพื่อผลิตวิศวกรโยธาที่มีความรู้ในศาสตร์ที่เกี่ยวข้องทั้งภาคทฤษฎีและปฏิบัติ สามารถประยุกต์ใช้ศาสตร์ดังกล่าวอย่างเหมาะสมเพื่อการประกอบวิชาชีพของตน และการศึกษาต่อในระดับสูงขึ้นไปได้

3. การพัฒนาความรู้อย่างต่อเนื่อง:
เพื่อผลิตวิศวกรโยธาที่มีความใฝ่รู้ในองค์ความรู้และเทคโนโลยีที่มีการเปลี่ยนแปลงพัฒนาอย่างต่อเนื่อง และพัฒนาองค์ความรู้ที่ตนมีอยู่ให้สูงขึ้นไปเพื่อพัฒนาตนเอง พัฒนางาน พัฒนาสังคม และประเทศชาติ

4. ทักษะการคิดและแก้ปัญหา:
เพื่อผลิตวิศวกรโยธาที่คิดเป็นทำเป็น มีความคิดริเริ่มสร้างสรรค์ และสามารถเลือกวิธีแก้ไขปัญหาได้อย่างเหมาะสม

5. มนุษยสัมพันธ์และการทำงานร่วมกัน:
เพื่อผลิตวิศวกรโยธาที่มีมนุษยสัมพันธ์และทัศนคติที่ดี มีทักษะการประสานงานหรือการทำงานร่วมกับผู้อื่น และสามารถบริหารจัดการการทำงานได้อย่างเหมาะสม

6. ทักษะการสื่อสาร:
เพื่อผลิตวิศวกรโยธาที่มีความสามารถในการติดต่อสื่อสารทั้งภาษาไทย ภาษาต่างประเทศ และศัพท์ทางเทคนิค รวมถึงการใช้เทคโนโลยีสารสนเทศได้เป็นอย่างดี

ดูเพิ่มเติม: https://www.civil.eng.rmutp.ac.th/
Action: Split into 2-3 focused FAQ

================================================================================

FAQ #3 - ID: 143
Department: general
Category: loan
Question: นักศึกษาผู้กู้ยืมรายใหม่ รายเก่าย้ายสถานศึกษา ระดับปริญญาตรี
Answer Length: 3287 chars
Full Answer:
📚 เอกสารและข้อมูลสำหรับนักศึกษาผู้กู้ยืมรายใหม่/รายเก่าย้ายสถานศึกษา (ระดับปริญญาตรี)

📋 เอกสารที่ต้องเตรียม:

1️⃣ ใบ Check List รายการส่งเอกสาร เซ็นสัญญากู้ยืม ภาคเรียนที่ 1
   https://eng.rmutp.ac.th/web2558/wp-content/uploads/2025/09/ใบ-check-list-รายการส่งเอกสาร-เซ็นสัญญากู้ยืม-16.09.68.pdf

2️⃣ ใบ Check List รายการเอกสารกู้ยืม ภาคเรียนที่ 2
   https://eng.rmutp.ac.th/web2558/wp-content/uploads/2022/11/เอกสารประกอบการกู้ยืม-ภาคเรียนที่-2.pdf

3️⃣ คุณสมบัติของผู้กู้ยืมเงินกองทุนเงินให้กู้ยืมเพื่อการศึกษา
   📍 ขั้นตอนดูเอกสาร:
   - เข้า https://eng.rmutp.ac.th/student-activities-form/
   - คลิก: หน่วยงานภายใน → แบบฟอร์มฝ่ายกิจการนักศึกษา → งานกองทุน
   - เลือก: นักศึกษาผู้กู้ยืมรายใหม่ รายเก่าย้ายสถานศึกษา ระดับปริญญาตรี
   - ดูเอกสาร: คุณสมบัติของผู้กู้ยืมเงินกองทุนเงินให้กู้ยืมเพื่อการศึกษา

4️⃣ ประกาศกำหนดการยื่นกู้ยืม ทำสัญญา และส่งเอกสาร ภาคเรียนที่ 1 ปีการศึกษา 2568
   https://eng.rmutp.ac.th/web2558/wp-content/uploads/2025/05/3.png

5️⃣ เอกสารประกอบการกู้ยืม เพื่อใช้ในการสัมภาษณ์การกู้ยืม
   https://eng.rmutp.ac.th/web2558/wp-content/uploads/2025/06/เอกสารประกอบการกู้ยืม-เพื่อใช้ในการสัมภาษณ์-2568.pdf

6️⃣ แบบขอรับการสัมภาษณ์ กยศ.
   https://eng.rmutp.ac.th/web2558/wp-content/uploads/2025/06/แบบขอรับการสัมภาษณ์-กยศ.pdf

💡 คำแนะนำ:
• ดาวน์โหลด Check List และเอกสารทั้งหมด
• ตรวจสอบคุณสมบัติให้ครบถ้วน
• เตรียมเอกสารสำหรับสัมภาษณ์
• ส่งเอกสารและทำสัญญาภายในกำหนดเวลา

📞 สอบถามเพิ่มเติม:
งานกองทุนฯ ฝ่ายกิจการนักศึกษา
โทร. 02-836-3000 ต่อ 4213
https://eng.rmutp.ac.th/student-activities-form/
Action: Split into 2-3 focused FAQ

================================================================================

FAQ #4 - ID: 142
Department: general
Category: loan
Question: นักศึกษาผู้กู้ยืมรายเก่าเลื่อนชั้นปี ระดับปริญญาตรี
Answer Length: 2634 chars
Full Answer:
📚 เอกสารและข้อมูลสำหรับนักศึกษาผู้กู้ยืมรายเก่าเลื่อนชั้นปี (ระดับปริญญาตรี)

📋 เอกสารที่ต้องเตรียม:

1️⃣ ใบ Check List รายการเอกสารกู้ยืม ภาคเรียนที่ 1
   https://eng.rmutp.ac.th/web2558/wp-content/uploads/2025/07/%E0%B9%83%E0%B8%9A-check-list-%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%B9%E0%B9%89%E0%B8%A2%E0%B8%B7%E0%B8%A1-%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%81%E0%B8%B9%E0%B9%89%E0%B8%A2%E0%B8%B7%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%81%E0%B9%88%E0%B8%B2%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%8A%E0%B8%B1%E0%B9%89%E0%B8%99%E0%B8%9B%E0%B8%B5.pdf

2️⃣ ใบ Check List รายการเอกสารกู้ยืม ภาคเรียนที่ 2
   https://eng.rmutp.ac.th/web2558/wp-content/uploads/2022/11/%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%AD%E0%B8%9A%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%B9%E0%B9%89%E0%B8%A2%E0%B8%B7%E0%B8%A1-%E0%B8%A0%E0%B8%B2%E0%B8%84%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88-2.pdf

3️⃣ คุณสมบัติของผู้กู้ยืมเงินกองทุนฯ นักศึกษาผู้กู้รายเก่า
   👉 สามารถถามแชทบอทได้ว่า "คุณสมบัติผู้กู้ยืม กยศ กรอ รายเก่า"

4️⃣ ประกาศกำหนดส่งเอกสารกู้ยืม ภาคเรียนที่ 1 ปีการศึกษา 2568
   👉 สามารถถามแชทบอทได้ว่า "กำหนดส่งเอกสารกู้ยืม ภาคเรียนที่ 1"

💡 คำแนะนำ:
• ดาวน์โหลด Check List ตามภาคเรียนที่ต้องการ
• ตรวจสอบคุณสมบัติให้ครบถ้วน
• ส่งเอกสารภายในกำหนดเวลาที่ประกาศ

📞 สอบถามเพิ่มเติม:
งานกองทุนฯ ฝ่ายกิจการนักศึกษา
โทร. 02-836-3000 ต่อ 4213
https://eng.rmutp.ac.th/student-activities-form/
Action: Split into 2-3 focused FAQ

================================================================================

FAQ #5 - ID: 136
Department: student_affairs
Category: loan
Question: เอกสารผู้กู้รายใหม่ ปริญญาตรี มีอะไรบ้าง
Answer Length: 2281 chars
Full Answer:
เอกสารผู้กู้รายใหม่/รายเก่าย้ายสถานศึกษา ระดับปริญญาตรี:

📄 เอกสารบุคคล:
• สำเนาบัตรประชาชนผู้กู้ + บิดา/มารดา/ผู้ปกครอง
• สำเนาทะเบียนบ้านผู้กู้ + บิดา/มารดา/ผู้ปกครอง
• รูปถ่าย

📄 เอกสารรายได้:
• หนังสือรับรองรายได้ครอบครัว (กยศ.102)
• เอกสารแสดงรายได้

📄 เอกสารการศึกษา:
• ใบแจ้งยอดค่าลงทะเบียน
• เอกสารผลการเรียน

📄 แบบฟอร์ม:
• แบบขอรับการสัมภาษณ์ กยศ.
• หนังสือแสดงความคิดเห็นของอาจารย์ที่ปรึกษา
• หนังสือให้ความยินยอมในการเปิดเผยข้อมูล

📋 Checklist:
• ใบ check list รายการส่งเอกสาร เซ็นสัญญากู้ยืม ภาคเรียนที่ 1
• ใบ check list รายการเอกสารกู้ยืม ภาคเรียนที่ 2

📖 เอกสารอ้างอิง:
• คุณสมบัติของผู้กู้ยืมเงินกองทุนเงินให้กู้ยืมเพื่อการศึกษา
• ประกาศกำหนดการยื่นกู้ยืม ทำสัญญา และส่งเอกสารระดับปริญญาตรี ภาคเรียนที่ 1 ปีการศึกษา 2568 ผู้กู้รายใหม่/รายเก่าย้ายสถานศึกษา
• เอกสารประกอบการกู้ยืม เพื่อใช้ในการสัมภาษณ์

📥 ดาวน์โหลด:
https://eng.rmutp.ac.th/student-activities-form/
Action: Split into 2-3 focused FAQ

================================================================================

FAQ #6 - ID: 135
Department: student_affairs
Category: loan
Question: เอกสารผู้กู้รายใหม่ ปวช. มีอะไรบ้าง
Answer Length: 2221 chars
Full Answer:
เอกสารผู้กู้รายใหม่/รายเก่าย้ายสถานศึกษา ระดับประกาศนียบัตรวิชาชีพ (ปวช.):

📄 เอกสารบุคคล:
• สำเนาบัตรประชาชนผู้กู้ + บิดา/มารดา/ผู้ปกครอง
• สำเนาทะเบียนบ้านผู้กู้ + บิดา/มารดา/ผู้ปกครอง
• รูปถ่าย

📄 เอกสารรายได้:
• หนังสือรับรองรายได้ครอบครัว (กยศ.102)
• เอกสารแสดงรายได้

📄 เอกสารการศึกษา:
• ใบแจ้งยอดค่าลงทะเบียน
• เอกสารผลการเรียน

📄 แบบฟอร์ม:
• แบบขอรับการสัมภาษณ์ กยศ.
• หนังสือแสดงความคิดเห็นของอาจารย์ที่ปรึกษา
• หนังสือให้ความยินยอมในการเปิดเผยข้อมูล

📋 Checklist:
• ใบ check list รายการส่งเอกสาร เซ็นสัญญากู้ยืม ภาคเรียนที่ 1
• ใบ check list รายการเอกสารกู้ยืม ภาคเรียนที่ 2

📖 เอกสารอ้างอิง:
• คุณสมบัติของผู้กู้ยืมเงินกองทุนฯ นักศึกษารายใหม่
• ประกาศกำหนดการยื่นกู้ยืม ทำสัญญา และส่งเอกสารผู้กู้รายใหม่ ระดับ ปวช. ภาคเรียนที่ 1 ปีการศึกษา 2568
• เอกสารประกอบการกู้ยืม เพื่อใช้ในการสัมภาษณ์

📥 ดาวน์โหลด:
https://eng.rmutp.ac.th/student-activities-form/
Action: Split into 2-3 focused FAQ

================================================================================

FAQ #7 - ID: 25
Department: sime_engineering
Category: program
Question: วัตถุประสงค์ของหลักสูตร SIME มีอะไรบ้าง
Answer Length: 2180 chars
Full Answer:
🎯 หลักสูตร SIME มีวัตถุประสงค์ 5 ข้อ:

1️⃣ ผลิตบุคลากรทางด้านวิศวกรรมการจัดการอุตสาหกรรมเพื่อความยั่งยืน ให้มีความรู้ความสามารถและทักษะในการวิจัย

2️⃣ ผลิตบุคลากรที่มีทักษะและความเชี่ยวชาญในภาคทฤษฎี การวิจัยและพัฒนา สามารถประยุกต์ความรู้เพื่อจัดการอุตสาหกรรมอย่างเป็นระบบภายใต้แนวทางของความยั่งยืน

3️⃣ สร้างผู้นำทางวิชาการด้านการพัฒนาที่ยั่งยืน มีศักยภาพในการพัฒนานวัตกรรม มีความคิดสร้างสรรค์ในการแก้ปัญหาอย่างสอดคล้องกับทิศทางการพัฒนาประเทศและความสมดุลกับธรรมชาติ

4️⃣ ผลิตบุคลากรที่มีความสามารถด้านการจัดการเทคโนโลยีอย่างยั่งยืนเป็นมิตรกับสิ่งแวดล้อมต่อการพัฒนาหน่วยงานทั้งภาครัฐและเอกชนได้อย่างมีประสิทธิภาพ

5️⃣ ผลิตบุคลากรที่มีความเข้าใจในกฎของธรรมชาติ ภายใต้พื้นฐานด้านคุณธรรม จริยธรรม จรรยาบรรณ และความรับผิดชอบต่อสังคม

ดูเพิ่มเติม: https://sites.google.com/rmutp.ac.th/sime
Action: Split into 2-3 focused FAQ

================================================================================

FAQ #8 - ID: 548
Department: civil_engineering
Category: about
Question: ปรัชญาของสาขาวิชาวิศวกรรมโยธา มทร.พระนคร คืออะไร?
Answer Length: 2024 chars
Full Answer:
ผลิตบุคลากรทางด้านวิศวกรรมโยธาที่มีองค์ความรู้ทั้งทางด้านทฤษฎีและปฏิบัติ เท่าทันเทคโนโลยีและนวัตกรรมที่เปลี่ยนแปลงไป สามารถนำศาสตร์การเรียนรู้ต่าง ๆ มาประยุกต์ใช้ในการทำงานของตนเองหรือร่วมกับผู้อื่นได้อย่างสร้างสรรค์และเหมาะสม พร้อมด้วยคุณธรรมจริยธรรมในงานอาชีพ เพื่อเพิ่มขีดความสามารถในการแข่งขันของประเทศในระยะยาว และตอบสนองความต้องการของตลาดแรงงานในภาคอุตสาหกรรมการก่อสร้าง

ความสำคัญ:
วิศวกรโยธาจึงเป็นบุคลากรหลักในการพัฒนาประเทศ ดังนั้นมหาวิทยาลัยเทคโนโลยีราชมงคลพระนครจึงได้เปิดสอนหลักสูตรวิศวกรรมศาสตรบัณฑิตสาขาวิชาวิศวกรรมโยธา เพื่อผลิตบุคลากรทางด้านวิศวกรรมโยธาที่สามารถนำองค์ความรู้ต่าง ๆ มาประยุกต์ใช้และแก้ไขปัญหาในงานวิศวกรรมโยธาได้อย่างเป็นรูปธรรม

ดูเพิ่มเติม: https://www.civil.eng.rmutp.ac.th/
Action: Split into 2-3 focused FAQ

================================================================================

